#Java Backend URL
#REACT_APP_BACKEND_URL = http://localhost:8080
#Python Backend URL
REACT_APP_BACKEND_URL = http://localhost:8000
#REACT_APP_BACKEND_URL = Heroku URL

#frontend domain
REACT_APP_FRONTEND_URL = http://localhost:3000

REACT_APP_ENDPOINT_VERSION = /version
REACT_APP_ENDPOINT_LOGIN = /login
REACT_APP_ENDPOINT_LOGOUT = /logout

#UserRelatedEndpoints
REACT_APP_ENDPOINT_NEW_USER = /api/user
REACT_APP_ENDPOINT_GET_ALL_USERS = /api/user/all
REACT_APP_ENDPOINT_GET_USER_TYPE = /api/user/userRole
REACT_APP_ENDPOINT_GET_ORGANIZATION_USERS = /api/user/allOrganizationUsers

#OrganizationRelatedEndpoints
REACT_APP_ENDPOINT_NEW_ORGANIZATION = /api/organization/new
REACT_APP_ENDPOINT_ALL_ORGANIZATION = /api/organization/all

#ProjectrelatedEndpoints
REACT_APP_ENDPOINT_POST_NEW_PROJECT = /api/project/new
REACT_APP_ENDPOINT_GET_ALL_PROJECTS = /api/project/all
REACT_APP_ENDPOINT_GET_PROJECT_INFO = /api/project/projectInfo/id/
REACT_APP_ENDPOINT_REQUEST_PROJECT_NAME = /api/project/projectName

#CSRF related endpoints
REACT_APP_ENDPOINT_CSRF = /api/csrf/ 

REACT_APP_Verbose = false
REACT_APP_USER_ROLES = "USER,ADMIN"

REACT_APP_LOCAL_STORAGE_USER_ROLES = roles